# TrackInv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lamz/trackinv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamz/trackinv/: MainActivity.kt  TrackInvApp.kt  ViewModelFactory.kt
app/src/main/java/com/lamz/trackinv/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/lamz/trackinv/data/: ItemsProduct.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/lamz/trackinv/data/di/: DataModule.kt  Injection.kt  MyApplication.kt
app/src/main/java/com/lamz/trackinv/data/model/: AuthModel.kt  BarangModel.kt  CustomerModel.kt  KategoriModel.kt  SupplierModel.kt  TransaksiModel.kt
app/src/main/java/com/lamz/trackinv/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/lamz/trackinv/data/repositories/: TrackRepositoryImpl.kt
app/src/main/java/com/lamz/trackinv/di/: AppModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/lamz/trackinv/domain/model/: AuthModel.kt  BarangModel.kt  CustomerModel.kt  KategoriModel.kt  StockData.kt  SupplierModel.kt  TransaksiModel.kt
app/src/main/java/com/lamz/trackinv/domain/repository/: TrackRepository.kt
app/src/main/java/com/lamz/trackinv/domain/usecase/: TrackInvUseCase.kt  TrackUseCaseInteract.kt
app/src/main/java/com/lamz/trackinv/helper/: UiState.kt
app/src/main/java/com/lamz/trackinv/presentation/model/add/: AddProductViewModel.kt
app/src/main/java/com/lamz/trackinv/presentation/model/home/: HomeViewModel.kt
app/src/main/java/com/lamz/trackinv/presentation/model/inventory/: InventoryViewModel.kt
app/src/main/java/com/lamz/trackinv/presentation/model/partner/: PartnerViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/lamz/trackinv/presentation/model/transactions/: TransactionViewModel.kt
app/src/main/java/com/lamz/trackinv/presentation/ui/component/: AlertDialogMessage.kt  BottomBar.kt  CardCategoryItem.kt  CardItem1.kt  CardItem2.kt  CardItemTransactions.kt  CardItemTransactionsUpdate.kt  CardLongInventory.kt  CardLongItem.kt  InventoryDialog.kt  OutLinedTextItem.kt  SearchBar.kt  StockDialog.kt  TextItem.kt  TransactionDialog.kt
app/src/main/java/com/lamz/trackinv/presentation/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/lamz/trackinv/presentation/ui/state/: UiState.kt
app/src/main/java/com/lamz/trackinv/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lamz/trackinv/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/lamz/trackinv/response/category/: AddCategoryResponse.kt  GetAllCategoryResponse.kt  GetCategoryIdResponse.kt
app/src/main/java/com/lamz/trackinv/response/customer/: CustomerResponse.kt
app/src/main/java/com/lamz/trackinv/response/membership/: MembershipResponse.kt
app/src/main/java/com/lamz/trackinv/response/partner/: AddPartnerResponse.kt  GetCustomerByidResponse.kt  GetCustomerResponse.kt  GetPartnerResponse.kt  GetSupplierByidResponse.kt  GetSupplierResponse.kt
app/src/main/java/com/lamz/trackinv/response/product/: AddProductResponse.kt  DeleteProductResponse.kt  GetProductByIdResponse.kt  GetProductResponse.kt  UpdateProductResponse.kt
app/src/main/java/com/lamz/trackinv/response/transaksi/: GetTransactionResponse.kt  InComingResponse.kt  IncomingOutgoingResponse.kt  OutgoingResponse.kt
app/src/main/java/com/lamz/trackinv/ui/component/: BottomBar.kt  CardCategoryItem.kt  CardItem1.kt  CardItem2.kt  CardItemTransactions.kt  CardLongItem.kt  InputTextItem.kt  OutLinedTextItem.kt  SearchBar.kt  TextItem.kt
app/src/main/java/com/lamz/trackinv/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/lamz/trackinv/ui/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/lamz/trackinv/ui/screen/add/: AddProductScreen.kt  AddProductViewModel.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/com/lamz/trackinv/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lamz/trackinv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lamz/trackinv/ui/view/: WelcomeActivity.kt
app/src/main/java/com/lamz/trackinv/utils/: DoubleExponentialSmoothing.kt  FirebaseUtils.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lamz/trackinv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
